PASS	Basic Statistics	SNI_oxy_raw_2.gz
PASS	Per base sequence quality	SNI_oxy_raw_2.gz
WARN	Per tile sequence quality	SNI_oxy_raw_2.gz
PASS	Per sequence quality scores	SNI_oxy_raw_2.gz
WARN	Per base sequence content	SNI_oxy_raw_2.gz
PASS	Per sequence GC content	SNI_oxy_raw_2.gz
PASS	Per base N content	SNI_oxy_raw_2.gz
PASS	Sequence Length Distribution	SNI_oxy_raw_2.gz
FAIL	Sequence Duplication Levels	SNI_oxy_raw_2.gz
FAIL	Overrepresented sequences	SNI_oxy_raw_2.gz
FAIL	Adapter Content	SNI_oxy_raw_2.gz
