task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5c/ad6856	93698	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	CACHED	0	2024-10-05 17:51:08.423	5.7s	4.4s	95.8%	4.1 MB	7.2 MB	26.6 MB	827.5 MB
2	d5/8f29c6	93784	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	CACHED	0	2024-10-05 17:51:14.228	15.2s	14s	101.6%	655.3 MB	1.8 GB	1.7 GB	23.8 MB
3	69/9211a0	93955	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	CACHED	0	2024-10-05 17:51:30.239	18.6s	18s	105.7%	672.3 MB	1.7 GB	101.4 MB	9.6 MB
4	d2/5e4975	94140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	CACHED	0	2024-10-05 17:51:48.932	2.4s	0ms	109.8%	2.7 MB	11 MB	19.2 MB	10.9 MB
6	0f/522d50	94250	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	CACHED	0	2024-10-05 17:51:52.354	1s	56ms	90.6%	2.9 MB	3.9 MB	201.9 KB	18.1 KB
7	42/0c6539	94201	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-05 17:51:51.315	1s	42ms	90.9%	2.9 MB	3.9 MB	201.9 KB	18.1 KB
5	9a/2561cf	94303	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	CACHED	0	2024-10-05 17:51:53.395	1.7s	1s	197.7%	3.1 MB	5.4 MB	5.9 MB	69 KB
10	79/1ddb42	94730	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	CACHED	0	2024-10-05 17:52:33.436	17.9s	16s	139.0%	747.7 MB	2.2 GB	38.8 MB	766.8 KB
9	81/550cbd	94552	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2024-10-05 17:52:14.928	18.5s	18s	134.0%	721.7 MB	2 GB	38.8 MB	726.9 KB
8	ca/2c0bba	94377	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	CACHED	0	2024-10-05 17:51:55.865	19.1s	18s	146.1%	715.9 MB	2 GB	38.8 MB	726.9 KB
11	85/2a37d8	95574	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	CACHED	0	2024-10-05 17:53:51.414	1.8s	0ms	199.2%	6.7 MB	11.4 MB	13.3 MB	785 B
13	28/4b0e4a	94905	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	CACHED	0	2024-10-05 17:52:51.309	2.3s	2s	129.6%	67.8 MB	1 GB	13.3 MB	711 B
14	67/af2f4c	95391	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-05 17:53:33.774	17.6s	16s	108.6%	670.5 MB	1.7 GB	87.7 MB	42 KB
15	fd/287d5b	95170	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	CACHED	0	2024-10-05 17:53:15.077	17.7s	17s	109.4%	684.4 MB	1.7 GB	87.7 MB	42.1 KB
12	b5/3a9da1	95345	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	CACHED	0	2024-10-05 17:53:32.823	941ms	29ms	45.7%	2.8 MB	3.9 MB	609 KB	350.9 KB
16	cb/bd6101	94975	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	CACHED	0	2024-10-05 17:52:53.660	21.4s	20s	106.0%	768.7 MB	2 GB	87.9 MB	222.1 KB
17	c2/073e40	95806	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	CACHED	0	2024-10-05 17:54:10.843	8.1s	7s	237.7%	262.2 MB	8 GB	26.6 MB	1 MB
18	a0/82587b	95909	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	CACHED	0	2024-10-05 17:54:18.937	7.7s	7s	264.7%	267.3 MB	8 GB	26.6 MB	1 MB
19	00/af235d	2481	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-10-05 18:08:25.694	18.3s	16s	107.2%	624.4 MB	1.7 GB	87.4 MB	162.5 KB
20	5d/9f166a	2679	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2024-10-05 18:08:44.013	22.4s	22s	97.4%	1 GB	1 TB	72.4 MB	7.9 MB
21	5e/d0dafb	2915	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2024-10-05 18:09:06.443	3.2s	2s	107.8%	270.7 MB	994.3 MB	10.1 MB	1.8 MB
