task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	e7/31e4f3	7715	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (Sham_oxy)	COMPLETED	0	2024-10-07 20:31:13.758	5m 57s	5m 55s	183.2%	1.7 GB	10.2 GB	3.7 GB	3.9 MB
5	3d/c63102	11140	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SNI_oxy)	COMPLETED	0	2024-10-07 20:37:10.799	5m 4s	5m 3s	188.4%	1.4 GB	10.2 GB	3.4 GB	3.9 MB
6	6d/fde8b4	13944	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SNI_oxy)	COMPLETED	0	2024-10-07 20:42:14.954	1h 13m 5s	1h 13m 3s	160.7%	750.8 MB	3.7 GB	62.6 GB	59.1 GB
3	7f/84a589	53209	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (Sham_oxy)	COMPLETED	0	2024-10-07 21:55:19.704	1h 19m 36s	1h 19m 34s	159.0%	751 MB	3.7 GB	66.6 GB	62.8 GB
2	5a/85c046	95820	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	COMPLETED	0	2024-10-07 23:14:55.631	18.5s	17s	81.7%	4.8 MB	10.4 MB	2.6 GB	5.7 KB
1	4d/02d0a7	96024	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (genome.fa)	COMPLETED	0	2024-10-07 23:15:14.108	35.7s	35s	74.1%	15.2 MB	20 MB	3.4 GB	846.6 MB
7	6f/8928f0	96395	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SNI_oxy)	COMPLETED	0	2024-10-07 23:15:49.798	3m 31s	3m 30s	95.9%	8.8 MB	13.7 MB	4.6 GB	165.3 MB
8	cc/4c836e	98326	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (Sham_oxy)	COMPLETED	0	2024-10-07 23:19:20.944	3m 33s	3m 31s	97.0%	9.2 MB	13.8 MB	5 GB	169.8 MB
9	ce/c0cf72	660	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/genome.fa)	COMPLETED	0	2024-10-07 23:22:53.718	2m 12s	2m 11s	94.4%	996.9 MB	1.2 GB	3.8 GB	991.2 MB
