PASS	Basic Statistics	Sham_oxy_raw_2.gz
PASS	Per base sequence quality	Sham_oxy_raw_2.gz
WARN	Per tile sequence quality	Sham_oxy_raw_2.gz
PASS	Per sequence quality scores	Sham_oxy_raw_2.gz
WARN	Per base sequence content	Sham_oxy_raw_2.gz
WARN	Per sequence GC content	Sham_oxy_raw_2.gz
PASS	Per base N content	Sham_oxy_raw_2.gz
PASS	Sequence Length Distribution	Sham_oxy_raw_2.gz
PASS	Sequence Duplication Levels	Sham_oxy_raw_2.gz
WARN	Overrepresented sequences	Sham_oxy_raw_2.gz
FAIL	Adapter Content	Sham_oxy_raw_2.gz
